{
	Game.Gem:
	{
		Graphic:
		[
			{ Class: Image.Image, Path: Gems/0.png	}
			{ Class: Image.Image, Path: Gems/1.png	}
			{ Class: Image.Image, Path: Gems/2.png	}
			{ Class: Image.Image, Path: Gems/3.png	}
			{ Class: Image.Image, Path: Gems/4.png	}
		]

		Frost: { Class: Image.Image, Path: Effects/frost.png	}

		Drawer: Drawer.Composite.Layouter( Size: [64,64] )
		[
			Drawer.Composite.Switch(
					Condition:"=Widget.Property('GemType')"
				)
			[
				[0 Drawer.StretchedImage( Image:&(Gem).Graphic.0 ) ]
				[1 Drawer.StretchedImage( Image:&(Gem).Graphic.1 ) ]
				[2 Drawer.StretchedImage( Image:&(Gem).Graphic.2 ) ]
				[3 Drawer.StretchedImage( Image:&(Gem).Graphic.3 ) ]
				[4 Drawer.StretchedImage( Image:&(Gem).Graphic.4 ) ]
			]

			Drawer.Composite.If( Condition:"=Widget.Property('Frozen') == 1" )
			[
				Drawer.Image( Image:&(Gem).Frost p:5 )
			]
		]


		Layouter: Layouter.Drawer(
			Drawer: &(Gem).Drawer
			)
		[

		]

	}
}
