#version 330
// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D tex0;
uniform sampler2D tex1;
uniform vec2 texture_size;

layout(location=0) out vec4 pixel_color;

void main()
{
	vec4 distortion_fragment = texture2D(tex1, UV);
	vec2 texcoord = UV;

	float power = 400.0;

	texcoord.x -= distortion_fragment.r * power / texture_size.x;
	texcoord.x += distortion_fragment.g * power / texture_size.x;
	texcoord.y -= distortion_fragment.b * power / texture_size.x;
	texcoord.y += distortion_fragment.a * power / texture_size.x;


	pixel_color.rgb = texture2D( tex0, texcoord ).rgb;

	//vec3 gamma = vec3(1.0/1.1);
	//pixel_color.rgb = pow(pixel_color.rgb, gamma);


	pixel_color.a = 1.0;
}
