{
	GUI:
	{
		Button:
		{
			TextDrawer: &GUI.TextDrawer()
			{
				Color: [0.12, 0.09, 0.30]
				Font.Size: 40
				Center: true
			}

			Image: { Class: Image.Slice9Image, Path:"Interface/Widgets/OptionsButton.png", Margins: [10,10, 10, 10],	}

			Drawer: Drawer.Composite.Layouter( Size: [210,66] )
			[
				/*
				Drawer.Composite.ButtonState()
				{
					Default.Image: &(Button).Image
					Normal.Color:[1,1,1,1]
					Hover.Color:[1,1,1,1.2]
					Pressed.Color:[1,1,1,0.5]
				}*/

				&(Button).TextDrawer
			]

		}


	}

}
