{
	GUI:
	{
		Button:
		{
			TextDrawer: &GUI.TextDrawer()
			{
				Color: [0.12, 0.09, 0.30]
				Font.Size: 40
				Center: true
			}

			Image: { Class: Image.Slice9Image, Path:"Interface/Widgets/OptionsButton.png", Margins: [10,10, 10, 10],	}

			Drawer: Drawer.Composite.Layouter( Size: [210,66] )
			[
				Drawer.Composite.ButtonState()
				{
					Default.Drawer: &(Button).TextDrawer
					Normal.Drawer: &(Button).TextDrawer
					Hover.Drawer: &GUI.Button.TextDrawer() { Color: [0.93, 0.52, 0.71] }
					Pressed.Drawer: &GUI.Button.TextDrawer() { Color: [0.59, 0.33, 0.45] }
				}

				//
			]

		}


	}

}
