{
	GUI.MainMenu:
	{
		Logo:
		{
			Class: Image.Image
			Path: Interface/logo.png
		}

		Drawer: Drawer.Composite.Layouter()
		[
			Drawer.Color( Color:[0.87 0.85 0.92 1] )[]

			Destination( y1:100 )
			[
				Drawer.Image() { Image: &GUI.MainMenu.Logo Pos:8 }
			]

		]


		Layouter: Layouter.Drawer(
			Drawer: &(MainMenu).Drawer
			Drawers: [ [&GUI.Button.Drawer [Button.Game Button.Exit]] ]
			Layouters: [ [&GUI.TextField.Layouter [Field]] ]
			)
		[
			Table()
			[
				tr()[]
				tr()[]
				tr()
				[
					Layout( n:Button.Game p:8 )
					Layout( n:Button.Exit p:2 )
				]
				tr( h:60 )[]
			]
		]



	}

}
