{
	GUI.MainMenu:
	{
		ShaderDrawer: Drawer.Color.Shader()
		{
			Shader: Shader.Uniform.Timed()
			{
				VertexPath: Shaders/instanced.vertex
				FragmentPath: Shaders/menu/star.fragment

				Name: StarShader

				Defines:
				[
				]

				Debug: true
				Debug.Uniforms:
				[
					GL.Uniform.Float( n:time_m v:1 step:0.01)
				]
			}

			Uniforms:
			[
				GL.Uniform.Int( n:iChannel0 v:1 )
				GL.Uniform.Int( n:iChannel1 v:2 )
				GL.Uniform.Int( n:iChannel2 v:3 )
			]

			Samplers:
			[
				Image.Image( Path: "ShaderData/tex02.jpg", Mipmap: true, Wrap: true )
				Image.Image( Path: "ShaderData/tex09.jpg", Mipmap: true, Wrap: true )
				Image.Image( Path: "ShaderData/tex3.jpg", Mipmap: true, Wrap: true )
			],
		}


		Drawer: Drawer.Composite.Layouter()
		[
			Drawer.Composite.Blender( Blender:{ Op:Add Src:Alpha Dest:One } )
			[
				&(MainMenu).ShaderDrawer
			]
		]


		Layouter: Layouter.Drawer(
			Drawer: &(MainMenu).Drawer
			)
		[
			Table()
			[
				tr()[ Layout( n:Tab mode:center ) ]
				tr( h:73 )[ Layout( n:TabBar mode:center ) ]
			]


		]



	}

}
