{
	Game.Emojis:
	{
		Images:
		{
			Love:
			{
				Class: Image.Image
				Path: Emojis/0.png
				Pivot: [36,36]
			}
			Smile:
			{
				Class: Image.Image
				Path: Emojis/2.png
				Pivot: [36,36]
			}
			Crying:
			{
				Class: Image.Image
				Path: Emojis/6.png
				Pivot: [36,36]
			}
			Anger:
			{
				Class: Image.Image
				Path: Emojis/7.png
				Pivot: [36,36]
			}

		}

		Emoji: Game.Emoji()
		{
			Size: 28
			Acceleration: 20
			Speed: 100
			On.Death: 
			[
				//Command.Rotate(){ Speed: 1.0 }
				{
					Object: Command.Queue 
					Commands:
					[	
						{
							Object: Command.Set
							Commands:
							[
								{Object: Command.WarpScale Scale:[0.0, 0.0] Time:0.25},
								{Object: Command.LerpColor, "Color1":[1.0, 1.0, 1.0, 1.0] Color2:[1.0, 1.0, 1.0, 0.0] Time:0.25}
							]
						}
						{Object: Command.Unlink}
					]
				}
			]
		}

		Love: &Game.Emojis.Emoji()
		{
			Image: &(Emojis).Images.Love
			Points:10
		}
		Crying: &Game.Emojis.Emoji()
		{
			Image: &(Emojis).Images.Crying
			Points: -20
		}
		Anger: &Game.Emojis.Emoji()
		{
			Image: &(Emojis).Images.Anger
			Points: -20
		}


	}
}
