{
	Game.Emojis:
	{
		Emoji: Game.Emoji()
		{
			Size: 28
			Acceleration: 20
			Speed: 100
		}

		BadEmoji: Game.Emoji()
		{
			Size: 28
			Acceleration: 20
			Speed: 100
			On.Death: &Game.Emojis.Effects.Crying.Death
		}

		Love: &Game.Emojis.Emoji()
		{
			Image: &(Emojis).Images.Love
			Points:10
			On.Death: &Game.Emojis.Effects.Love.Death
		}
		Crying: &Game.Emojis.BadEmoji()
		{
			Image: &(Emojis).Images.Crying
			Points: -20
		}
		Anger: &Game.Emojis.BadEmoji()
		{
			Image: &(Emojis).Images.Anger
			Points: -20
			On.Run:
			[
				Command.Sinusoide( Frequency:2 Width:100 TimeOffset:5 )[]
			]
		}


	}
}
