{
	GUI.Game:
	{

		Phone:
		{
			Class: Image.Image
			Path: Interface/phone.png
		}

		PhoneSmall:
		{
			Class: Image.Image
			Path: Interface/phone_small.png
			Pivot: [35,60]
		}

		Drawer: Drawer.Composite.Layouter()
		[
			//Drawer.Color( Color:[0 0 0 1] )
		]

		Progress.Drawer: Drawer.Composite.Layouter( Size: [175 54] )
		[
			Drawer.Color( Color:[0.1 0.1 0.1 1] )
			Clip( x2:"=&Widget.Progress * &Area.Width" )
			[
				Drawer.Color( Color:[1 1 1 1] )
			]
		]

		WinInfo.Drawer: Drawer.Composite.Layouter( Size: [284 493] )
		[
			Drawer.Image()[ &GUI.Game.Phone ]
		]

		Layouter: Layouter.Drawer(
			Drawer: &(Game).Drawer
			Drawers: [
				[&GUI.MonoTextDrawer [Stats]]
				[&(Game).Progress.Drawer [Progress]]
				[&(Game).WinInfo.Drawer [WinInfo]]
			]
			Layouters:
			[

			]
			)
		[
			Layout( n:WinInfo p:5 )
			Layout( n:Progress p:9 )
		]



	}

}
