{
	Game:
	{
		Actors:
		[
			Scene.ActorFactory()
			{
				Creator: Scene.ActorFactory.Creator.Random()
				{
					Actors:
					[
						[&Game.Emojis.Love, 10]
						[&Game.Emojis.Heart, 2]
					]
				}
				Generator: Scene.ActorFactory.Generator.PerSecond(){ PerSecond:0.5 }
				Decorators:
				[
					Scene.ActorFactory.Decorator.EmojiSpawn(){ Pos:[100,500] }
				]
			}

			Scene.ActorFactory()
			{
				Creator: Scene.ActorFactory.Creator.Random()
				{
					Actors:
					[
						[&Game.Emojis.Anger, 3]
						[&Game.Emojis.AngerXY, 3]
						[&Game.Emojis.Crying, 8]
						[&Game.Emojis.BrokenHeart, 2]
						[&Game.Emojis.Turd, 3]
					]
				}
				Generator: Scene.ActorFactory.Generator.PerSecond(){ PerSecond:2 }
				Decorators:
				[
					Scene.ActorFactory.Decorator.EmojiSpawn(){ Pos:[100,500] }
				]
			}
		]

		PhoneSmall:
		{
			Class: Image.Image
			Path: Interface/phone_small.png
			Pivot: [17.5,30]
		}

		Player.P1: Game.Player()
		{
			Image: &Game.PhoneSmall
			Width: 35
			Height: 60
			Size: 28
			Y:600
			MaxX:500
		}
	}
}
