{
	Game:
	{
		Actors:
		[
			Scene.ActorFactory()
			{
				Creator: Scene.ActorFactory.Creator.Random()
				{
					Actors:
					[
						[&Game.Emojis.Love, 5]
					]
				}
				Generator: Scene.ActorFactory.Generator.PerSecond(){ PerSecond:0.5 }
				Decorators:
				[
					Scene.ActorFactory.Decorator.EmojiSpawn(){ Pos:[100,500] }
				]
			}

			Scene.ActorFactory()
			{
				Creator: Scene.ActorFactory.Creator.Random()
				{
					Actors:
					[
						[&Game.Emojis.Anger, 10]
						[&Game.Emojis.Crying, 20]
					]
				}
				Generator: Scene.ActorFactory.Generator.PerSecond(){ PerSecond:2 }
				Decorators:
				[
					Scene.ActorFactory.Decorator.EmojiSpawn(){ Pos:[100,500] }
				]
			}
		]

		Player.P1: Game.Player()
		{
			Image: &Game.Emojis.Images.Smile
			Size: 28
		}
	}
}
