#version 330


layout(location=0) in vec2 squareVertices;
layout(location=1) in vec4 xywh; // Position of the center of the particule and size of the square
layout(location=2) in vec4 instance_color;
layout(location=3) in float instance_angle;
layout(location=4) in vec2 instance_center;
layout(location=5) in vec4 instance_uv;

uniform mat4 MVP;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec4 color;
out vec2 lightXY;

#include <instanced_vertex.glsl>

void main()
{
	vec2 pos;
	lightXY = xywh.xy;
	mx_glposition_instanced_vertex();
	color = instance_color;
}
