{
	Game.Emojis:
	{
		Effects:
		{
			Love:
			{
				Death:
				[
					Command.Rotate(){ Speed: 5.0 }
					{
						Object: Command.Set
						Commands:
						[
							Command.ExecuteEvent()
							[
								Event.Sprite.CreateSprite()[ &Game.Emojis.Effects.Love.Catch ]
							]
							{
								Object: Command.Queue
								Commands:
								[
									{Object: Command.WarpScale Scale:[1.3, 1.3] Time:0.1},
									{Object: Command.WarpScale Scale:[0.0, 0.0] Time:0.2},
									{Object: Command.Unlink}
								]
							}
							{
								Object: Command.Queue
								Commands:
								[
									{Object: Command.LerpColor, "Color1":[1.0, 1.0, 1.0, 1.0] Color2:[1.0, 1.0, 1.0, 0.75] Time:0.1}
									{Object: Command.LerpColor, "Color1":[1.0, 1.0, 1.0, 0.75] Color2:[1.0, 1.0, 1.0, 0.0] Time:0.2}
								]
							}

						]
					}
				]
				Catch:
				{
					Object: Sprite.Scene.Transform
					On.Run:
					[
						{Object: Command.UnlinkIfEmpty}
					]
					Children:
					[
						{
							Object: Particles.SimpleSystem
							AdditiveBlending: false
							On.Run:
							[
								{
									Object: Command.Queue
									Commands:
									[
										{Object: Command.LerpColor, "Color1":[1.0, 1.0, 1.0, 0.0] Color2:[1.0, 1.0, 1.0, 1.0] Time:0.2}
										{Object: Command.Wait Time:0.25}
										{Object: Command.LerpColor, "Color1":[1.0, 1.0, 1.0, 1.0] Color2:[1.0, 1.0, 1.0, 0.0] Time:0.2}
									]
								}
							]
							Emitter:
							{
								Object: Particles.Emitter.Circle
								Direction: [-0.125, 0.125]
								Speed: 0
								Life: [0.6, 0.65]
								Radius: 10
							},
							Creator:
							{
								Object: Particles.Creator.Image

								Start.Color: [1.0, 1.0, 1.0, 1.0]
								Start.Scale: [0.5, 0.5]

								End.Color: [1.0, 1.0, 1.0, 1.0]
								End.Scale: [0.65, 0.65]
								Image:  &Game.Emojis.Images.HeartBorderless
							},
							Generator:
							{
								Object: Particles.Generator.AllAtOnce
								ParticleNumber: 1
							}
						}
						{
							Object: Particles.SimpleSystem
							AdditiveBlending: false
							Emitter:
							{
								Object: Particles.Emitter.Circle
								Direction: [-0.125, 0.125]
								Speed: [20, 70]
								Life: [0.4, 0.65]
								Radius: 35
							},
							Creator:
							{
								Object: Particles.Creator.Image
								AngularVelocity: [-1, 1],

								Start.Color: [0.0, 0.0, 0.0, 3.0]
								Start.Scale: [0.15, 0.15]

								End.Color: [1.0, 1.0, 1.0, 0.0]
								End.Scale: [0.325, 0.325]
								Image:  &Game.Emojis.Images.HeartBorderless
							},
							Generator:
							{
								Object: Particles.Generator.AllAtOnce
								ParticleNumber: [5, 8]
							}
						}
						{
							Object: Particles.SimpleSystem
							AdditiveBlending: false
							Emitter:
							{
								Object: Particles.Emitter.Circle
								Direction: [0.0, 1.0]
								Speed: [150, 300]
								Life: [0.20, 0.35]
								Radius: 5
							},
							Creator:
							{
								Object: Particles.Creator.Image
								Start.Color: [0.0, 0.0, 0.0, 1.5]
								Start.Scale: [0.4, 0.4]

								End.Color: [1.50, 1.5, 1.50, 0.0]
								End.Scale: [0.6, 0.6]
								Image:  &Game.Emojis.Images.Star
							},
							Generator:
							{
								Object: Particles.Generator.AllAtOnce
								ParticleNumber: [7,15]
							}
						}
					]
				}
			}
		}
	}
}
