{
	Game.Emojis:
	{
		Sounds:
		{
			Kiss1: Sound.Sample()
			{
				Path: Sounds/Kiss0.ogg,
				RandomSpeed: [0.95, 1.05],
			}
			Disgust1: Sound.Sample()
			{
				Path: Sounds/Disgust0.ogg,
				RandomSpeed: [0.95, 1.05],
			}
		}
		Images:
		{
			Love:
			{
				Class: Image.Image
				Path: Emojis/0.png
				Pivot: [36,36]
			}
			Smile:
			{
				Class: Image.Image
				Path: Emojis/2.png
				Pivot: [36,36]
			}
			Crying:
			{
				Class: Image.Image
				Path: Emojis/6.png
				Pivot: [36,36]
			}
			Anger:
			{
				Class: Image.Image
				Path: Emojis/7.png
				Pivot: [36,36]
			}
			Heart: Image.Image()
			{
				Path: "Emojis/10.png"
				Pivot: [36, 36]
			}
			BrokenHeart: Image.Image()
			{
				Path: "Emojis/11.png"
				Pivot: [36, 36]
			}
			Turd: Image.Image()
			{
				Path: "Emojis/8.png"
				Pivot: [36, 36]
			}
			
			
			HeartBorderless: Image.Image()
			{
				Path: Particle/Heart.png
				Pivot: [72, 72]
			}
			BrokenHeart:
			{
				One: Image.Image()
				{
					Path: "Particle/BrokenHeartOne.png"
					Pivot: [72, 72]
				}
				Two: Image.Image()
				{
					Path: "Particle/BrokenHeartTwo.png"
					Pivot: [72, 72]
				}
			}
			Lightning: Image.Image()
			{
				Path: "Particle/Lightning.png"
				Pivot: [36, 36]
			}
			Cloud: Image.Image()
			{
				Path: "Particle/Cloud.png"
				Pivot: [36, 36]
			}
			Star: Image.Image()
			{
				Path: "Particle/Star.png"
				Pivot: [36, 36]
			}
			Tear:
			{
				LeftTurn: Image.Image()
				{
					Path: "Particle/TearLeftTurn.png"
					Pivot: [-36, 36]
				}
				RightTurn: Image.Image()
				{
					Path: "Particle/TearRightTurn.png"
					Pivot: [108, 36]
				}
			}

		}
	}
}
