{
	Actions:
	{
		Swap:
		{
			Cooldown: 0.2
			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/swap.ogg" ]
				]
			]
		}

		Flashing: "= 1 + if( &Action.CanPay, math.abs( math.sin( time.now()*6 ) ) * 0.5, 0 )"

		Fireball:
		{
			Cooldown: 0.5
			ManaCost: 7
			ManaSource: 2
			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image( Color:[&(Actions).Flashing &(Actions).Flashing &(Actions).Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: Interface/ExplosionIconBlue.png	} ]
				)
			[
				[1 Drawer.Image( Color:[&(Actions).Flashing &(Actions).Flashing &(Actions).Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: Interface/ExplosionIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/Explosion.ogg" ]
				]
			]

			Gem.Events:
			[
				Event.Sprite.CreateSprite()
				{
					Sprite: &Game.Effects.Fireball
				}
			]
		}

		Frostbolt:
		{
			Cooldown: 0.5
			ManaCost: 7
			ManaSource: 0

			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image( Color:[&(Actions).Flashing &(Actions).Flashing &(Actions).Flashing  "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: Interface/FreezeIconBlue.png	} ]
				)
			[
				[1 Drawer.Image( Color:[&(Actions).Flashing &(Actions).Flashing &(Actions).Flashing  "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: Interface/FreezeIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/Freeze.ogg" ]
				]
			]

			Gem.Events:
			[
				Event.Sprite.CreateSprite()
				{
					Sprite: &Game.Effects.Freeze
				}
			]

		}

		GemRain:
		{
			Cooldown: 2
			ManaCost: 4
			ManaSource: 3
			Passive: true
		}

	}
}
