{
	Actions:
	{
		Swap:
		{
			Cooldown: 0.2
			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/swap.ogg" ]
				]
			]
		}

		Fireball:
		{
			Cooldown: 0.1
			ManaCost: 7
			ManaSource: 2
			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image()[ { Class: Image.Image, Path: Interface/ExplosionIconBlue.png	} ]
				)
			[
				[1 Drawer.Image()[ { Class: Image.Image, Path: Interface/ExplosionIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/Explosion.ogg" ]
				]
			]
		}

		Frostbolt:
		{
			Cooldown: 0.1
			ManaCost: 7
			ManaSource: 0

			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image()[ { Class: Image.Image, Path: Interface/FreezeIconBlue.png	} ]
				)
			[
				[1 Drawer.Image()[ { Class: Image.Image, Path: Interface/FreezeIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "Sounds/Freeze.ogg" ]
				]
			]
		}

	}
}
